"*** MAVEN 3.6.0 ***"
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:spring >-------------------------
[INFO] Building spring 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ spring ---
[INFO] com.example:spring:war:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.14:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.14:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.29:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.29:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.29:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.29:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.29:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.29:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.7.14:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[INFO] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[INFO] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[INFO] |  +- org.springframework:spring-oxm:jar:5.3.29:compile
[INFO] |  \- org.springframework.ws:spring-ws-core:jar:3.1.6:compile
[INFO] |     \- org.springframework.ws:spring-xml:jar:3.1.6:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.7.14:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.14:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.14:provided
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.78:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.78:provided
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.78:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.14:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.14:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.11:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.29:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.29:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.29:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.361 s
[INFO] Finished at: 2023-09-27T14:48:20-04:00
[INFO] ------------------------------------------------------------------------
